{
  "name": "checksley",
  "version": "0.5.0",
  "main": "dist/checksley.js",
  "ignore": [
      "checksley.angular.coffee",
      "checksley.coffee",
      "checksley.extend.coffee",
      "demo",
      "doc",
      "Gruntfile.coffee",
      "l10n",
      "tests",
      "web"
  ],
  "dependencies": {
      "jquery": "~1.10.0",
      "lodash": "~2.2.1"
  }
}
